{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["src.api:app", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
